<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Texts</title>
    <style>
        h2{
            border: 20px solid rgb(20, 220, 157);
            text-align:center;
            text-transform:uppercase;
            text-shadow: 5px 5px 7px crimson;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 20px solid rgb(20, 220, 157);
            text-align: center;
            text-transform: capitalize;
            text-indent:25px;
            text-decoration:underline;
            text-decoration-color: aquamarine;
        
        }
    </style>
</head>
<body>
    <h2>Fonts & Texts</h2>
    <p>This is a rajkumar</p>
    
</body>
</html>